# Security Key (must match "key" in TradingView alert)
SEC_KEY=your_secret_key_here

# Telegram Settings
SEND_TELEGRAM_ALERTS=true
TG_TOKEN=your_telegram_bot_token_here
TG_CHANNEL=-XXXXXXXX # example TG_CHANNEL=-13586482546832

# Discord Settings
SEND_DISCORD_ALERTS=false
DISCORD_WEBHOOK=

# Slack Settings
SEND_SLACK_ALERTS=false
SLACK_WEBHOOK=

# Twitter Settings
SEND_TWITTER_ALERTS=false
TW_CKEY=
TW_CSECRET=
TW_ATOKEN=
TW_ASECRET=

# Email Settings
SEND_EMAIL_ALERTS=false
EMAIL_SENDER=
EMAIL_RECEIVERS=email1@example.com,email2@example.com
EMAIL_SUBJECT=Trade Alert!
EMAIL_PORT=465
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
